services:
  - type: web
    name: meilisearch
    runtime: docker
    dockerfilePath: ./meilisearch/Dockerfile
    domains:
      - thrift-search.render.com

  - type: worker
    name: populate-search
    runtime: docker
    dockerfilePath: ./populate-search/Dockerfile
